trunk/2009-newBirtCharts/trunk/org.eclipse.birt.chart.donut/xsd/DonutSeries.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.birt.eclipse.org/ChartModel"
	xmlns:attribute="http://www.birt.eclipse.org/ChartModelAttribute"
	xmlns:chart="http://www.birt.eclipse.org/ChartModel" xmlns:component="http://www.birt.eclipse.org/ChartModelComponent"
	xmlns:data="http://www.birt.eclipse.org/ChartModelData" xmlns:layout="http://www.birt.eclipse.org/ChartModelLayout"
	xmlns:type="http://www.birt.eclipse.org/ChartModelType" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.birt.eclipse.org/ChartModelDonutSeries">

	<xsd:import namespace="http://www.birt.eclipse.org/ChartModel"
		schemaLocation="model.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelAttribute"
		schemaLocation="attribute.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelComponent"
		schemaLocation="component.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelData"
		schemaLocation="data.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelLayout"
		schemaLocation="layout.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelType"
		schemaLocation="type.xsd" />



	<xsd:complexType name="DonutSeries">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">

			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="type:PieSeries">
				<xsd:sequence>

					<xsd:element name="Thickness" type="xsd:int" default="0"
						minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Specifies the
								thickness of the donut.
              				</xsd:documentation>
						</xsd:annotation>
					</xsd:element>


				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
