trunk/2009-newBirtCharts/trunk/plugins/org.eclipse.birt.newcharts/xsd/DonutSeries.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?> <xsd:schema xmlns="http://www.birt.eclipse.org/ChartModel"
	xmlns:attribute="http://www.birt.eclipse.org/ChartModelAttribute"
	xmlns:chart="http://www.birt.eclipse.org/ChartModel" xmlns:component="http://www.birt.eclipse.org/ChartModelComponent"
	xmlns:data="http://www.birt.eclipse.org/ChartModelData" xmlns:layout="http://www.birt.eclipse.org/ChartModelLayout"
	xmlns:type="http://www.birt.eclipse.org/ChartModelType" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.birt.eclipse.org/ChartModelNewtype">

	<xsd:import namespace="http://www.birt.eclipse.org/ChartModel"
		schemaLocation="file:///I:/Java Projekte/org.eclipse.birt/org.eclipse.birt.chart.engine/xsd/model.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelAttribute"
		schemaLocation="file:///I:/Java Projekte/org.eclipse.birt/org.eclipse.birt.chart.engine/xsd/attribute.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelComponent"
		schemaLocation="file:///I:/Java Projekte/org.eclipse.birt/org.eclipse.birt.chart.engine/xsd/component.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelData"
		schemaLocation="file:///I:/Java Projekte/org.eclipse.birt/org.eclipse.birt.chart.engine/xsd/data.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelLayout"
		schemaLocation="file:///I:/Java Projekte/org.eclipse.birt/org.eclipse.birt.chart.engine/xsd/layout.xsd" />
	<xsd:import namespace="http://www.birt.eclipse.org/ChartModelType"
		schemaLocation="file:///I:/Java Projekte/org.eclipse.birt/org.eclipse.birt.chart.engine/xsd/type.xsd" />



	<xsd:complexType name="DonutSeries" >
		<xsd:annotation>
			<xsd:documentation xml:lang="en">

			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="component:Series">
				<xsd:sequence>

					<xsd:element name="Explosion" type="xsd:int" default="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Specifies the explosion of the donut slices.
              				</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:element name="Thickness" type="xsd:int" default="0"
						minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Specifies the thickness of the donut.
              				</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:element name="Rotation" type="xsd:int"
						default="0" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
								Specifies the rotation of the donut.
              				</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:element default="false" minOccurs="0"
						name="ShowDonutLabels" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>
								Specifies whether to show the donut slice
								labels.
           				  	</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:element name="LeaderLineStyle" type="attribute:LeaderLineStyle" >
			
					</xsd:element>

					<xsd:element name="LeaderLineLength" type="xsd:double" default="0.0">
					</xsd:element>
			
					<xsd:element name="Title" type="component:Label" >
					</xsd:element>
			
					<xsd:element name="TitlePosition" type="attribute:Position" >
					</xsd:element>
			
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
